{
  "name": "CordasLivre",
  "short_name": "CordasLivre",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "description": "Compare cordas por instrumento e gere avaliação por IA antes de comprar.",
  "icons": [
    {
      "src": "/favicon-192.png?v=6",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v=6",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}